
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Corley Collection API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#spools" class="toc-h1 toc-link" data-title="Spools">Spools</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#get-all-spools" class="toc-h2 toc-link" data-title="Get all spools">Get all spools</a>
                  </li>
                  <li>
                    <a href="#get-a-specific-spool" class="toc-h2 toc-link" data-title="Get a specific spool">Get a specific spool</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#localities" class="toc-h1 toc-link" data-title="Localities">Localities</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#get-all-localities" class="toc-h2 toc-link" data-title="Get all localities">Get all localities</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#tags" class="toc-h1 toc-link" data-title="Tags">Tags</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#get-all-tags" class="toc-h2 toc-link" data-title="Get all tags">Get all tags</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#photographs" class="toc-h1 toc-link" data-title="Photographs">Photographs</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#get-all-photographs" class="toc-h2 toc-link" data-title="Get all photographs">Get all photographs</a>
                  </li>
                  <li>
                    <a href="#get-a-specific-photograph" class="toc-h2 toc-link" data-title="Get a specific photograph">Get a specific photograph</a>
                  </li>
                  <li>
                    <a href="#get-an-untagged-photograph" class="toc-h2 toc-link" data-title="Get an untagged photograph">Get an untagged photograph</a>
                  </li>
                  <li>
                    <a href="#get-a-tag-cloud" class="toc-h2 toc-link" data-title="Get a tag cloud">Get a tag cloud</a>
                  </li>
                  <li>
                    <a href="#tag-a-photograph" class="toc-h2 toc-link" data-title="Tag a photograph">Tag a photograph</a>
                  </li>
                  <li>
                    <a href="#geolocate-a-photograph" class="toc-h2 toc-link" data-title="Geolocate a photograph">Geolocate a photograph</a>
                  </li>
                  <li>
                    <a href="#update-a-photograph" class="toc-h2 toc-link" data-title="Update a photograph">Update a photograph</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#favourites" class="toc-h1 toc-link" data-title="Favourites">Favourites</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#get-current-favourite-photographs" class="toc-h2 toc-link" data-title="Get current favourite photographs">Get current favourite photographs</a>
                  </li>
                  <li>
                    <a href="#add-a-favourite" class="toc-h2 toc-link" data-title="Add a favourite">Add a favourite</a>
                  </li>
                  <li>
                    <a href="#remove-a-favourite" class="toc-h2 toc-link" data-title="Remove a favourite">Remove a favourite</a>
                  </li>
              </ul>
          </li>
      </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to the Corley Collection API.</p>
<h1 id='spools'>Spools</h1><h2 id='get-all-spools'>Get all spools</h2><pre class="highlight shell tab-shell"><code>curl --request GET <span class="se">\</span>
  --url https://corley-collection.herokuapp.com/api/v1/spools <span class="se">\</span>
  --header <span class="s1">'accept: application/json'</span> <span class="se">\</span>
  --header <span class="s1">'content-type: application/json'</span>
</code></pre>
<blockquote>
<p>This endpoint returns this JSON:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"spools"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="s2">"slqIdentifier"</span><span class="p">:</span><span class="w"> </span><span class="s2">"6169-1"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"photographCount"</span><span class="p">:</span><span class="w"> </span><span class="mi">7</span><span class="p">,</span><span class="w">
      </span><span class="s2">"photographSlqIdentifiers"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="s2">"6169-1-1"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"6169-1-2"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"6169-1-3"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"6169-1-4"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"6169-1-5"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"6169-1-6"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"6169-1-7"</span><span class="w">
      </span><span class="p">],</span><span class="w">
      </span><span class="s2">"localities"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
          </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">69</span><span class="p">,</span><span class="w">
          </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Walkervale"</span><span class="p">,</span><span class="w">
          </span><span class="s2">"geoLocation"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="s2">"latitude"</span><span class="p">:</span><span class="w"> </span><span class="mf">-24.8820498</span><span class="p">,</span><span class="w">
            </span><span class="s2">"longitude"</span><span class="p">:</span><span class="w"> </span><span class="mf">152.3596125</span><span class="w">
          </span><span class="p">}</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w">
          </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">71</span><span class="p">,</span><span class="w">
          </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Norville"</span><span class="p">,</span><span class="w">
          </span><span class="s2">"geoLocation"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="s2">"latitude"</span><span class="p">:</span><span class="w"> </span><span class="mf">-24.8904492</span><span class="p">,</span><span class="w">
            </span><span class="s2">"longitude"</span><span class="p">:</span><span class="w"> </span><span class="mf">152.3450163</span><span class="w">
          </span><span class="p">}</span><span class="w">
        </span><span class="p">}</span><span class="w">
      </span><span class="p">]</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>Retrieves all spools.</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>GET https://corley-collection.herokuapp.com/api/v1/spools</code></p>
<h3 id='headers'>Headers</h3>
<table><thead>
<tr>
<th>Header</th>
<th>Value</th>
</tr>
</thead><tbody>
<tr>
<td>Content-Type</td>
<td>application/json</td>
</tr>
<tr>
<td>Accept</td>
<td>application/json</td>
</tr>
</tbody></table>
<h2 id='get-a-specific-spool'>Get a specific spool</h2><pre class="highlight shell tab-shell"><code>curl --request GET <span class="se">\</span>
  --url https://corley-collection.herokuapp.com/api/v1/spools/6169-1004.json <span class="se">\</span>
  --header <span class="s1">'accept: application/json'</span> <span class="se">\</span>
  --header <span class="s1">'content-type: application/json'</span>
</code></pre>
<blockquote>
<p>This endpoint returns this JSON:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"slqIdentifier"</span><span class="p">:</span><span class="w"> </span><span class="s2">"6169-1004"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"contentDescription"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Photographs of selected houses in Bundamba, Ipswich. Starts at 3 Perrett Street, turns right into Bognuda Street, continues along Bognuda Street, turns right into Boundary Street, continues into Carberry Street and turns right into Bird Street. Ends at 37 Bird Street. Includes original cardboard spool identifier."</span><span class="p">,</span><span class="w">
  </span><span class="s2">"photographCount"</span><span class="p">:</span><span class="w"> </span><span class="mi">19</span><span class="p">,</span><span class="w">
  </span><span class="s2">"photographSlqIdentifiers"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="s2">"6169-1004-0001"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"6169-1004-0002"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"6169-1004-0003"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"6169-1004-0004"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"6169-1004-0005"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"6169-1004-0006"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"6169-1004-0007"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"6169-1004-0008"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"6169-1004-0009"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"6169-1004-0010"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"6169-1004-0011"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"6169-1004-0012"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"6169-1004-0013"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"6169-1004-0014"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"6169-1004-0015"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"6169-1004-0016"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"6169-1004-0017"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"6169-1004-0018"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"6169-1004-0019"</span><span class="w">
  </span><span class="p">],</span><span class="w">
  </span><span class="s2">"localities"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">99</span><span class="p">,</span><span class="w">
      </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Bundamba"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"geoLocation"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="s2">"latitude"</span><span class="p">:</span><span class="w"> </span><span class="mf">-27.6048845</span><span class="p">,</span><span class="w">
        </span><span class="s2">"longitude"</span><span class="p">:</span><span class="w"> </span><span class="mf">152.8100289</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>Retrieves a specific spool.</p>
<h3 id='http-request-2'>HTTP Request</h3>
<p><code>GET https://corley-collection.herokuapp.com/api/v1/spools/:slq_identifier.json</code></p>
<h3 id='url-parameters'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>slq_identifier</td>
<td>The spool&#39;s SLQ identifier.</td>
</tr>
</tbody></table>
<h3 id='headers-2'>Headers</h3>
<table><thead>
<tr>
<th>Header</th>
<th>Value</th>
</tr>
</thead><tbody>
<tr>
<td>Content-Type</td>
<td>application/json</td>
</tr>
<tr>
<td>Accept</td>
<td>application/json</td>
</tr>
</tbody></table>
<h1 id='localities'>Localities</h1><h2 id='get-all-localities'>Get all localities</h2><pre class="highlight shell tab-shell"><code>curl --request GET <span class="se">\</span>
  --url https://corley-collection.herokuapp.com/api/v1/localities <span class="se">\</span>
  --header <span class="s1">'accept: application/json'</span> <span class="se">\</span>
  --header <span class="s1">'content-type: application/json'</span>
</code></pre>
<blockquote>
<p>This endpoint returns this JSON:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"localities"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w">
      </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Acacia Ridge"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"geoLocation"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="s2">"latitude"</span><span class="p">:</span><span class="w"> </span><span class="mf">-27.5857312</span><span class="p">,</span><span class="w">
        </span><span class="s2">"longitude"</span><span class="p">:</span><span class="w"> </span><span class="mf">153.025206</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="s2">"spoolCount"</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w">
      </span><span class="s2">"spools"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
          </span><span class="s2">"slqIdentifier"</span><span class="p">:</span><span class="w"> </span><span class="s2">"6169-3271"</span><span class="p">,</span><span class="w">
          </span><span class="s2">"photographCount"</span><span class="p">:</span><span class="w"> </span><span class="mi">20</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w">
          </span><span class="s2">"slqIdentifier"</span><span class="p">:</span><span class="w"> </span><span class="s2">"6169-3272"</span><span class="p">,</span><span class="w">
          </span><span class="s2">"photographCount"</span><span class="p">:</span><span class="w"> </span><span class="mi">27</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w">
          </span><span class="s2">"slqIdentifier"</span><span class="p">:</span><span class="w"> </span><span class="s2">"6169-3274"</span><span class="p">,</span><span class="w">
          </span><span class="s2">"photographCount"</span><span class="p">:</span><span class="w"> </span><span class="mi">14</span><span class="w">
        </span><span class="p">}</span><span class="w">
      </span><span class="p">]</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>Retrieves all localities.</p>
<h3 id='http-request-3'>HTTP Request</h3>
<p><code>GET https://corley-collection.herokuapp.com/api/v1/localities</code></p>
<h3 id='headers-3'>Headers</h3>
<table><thead>
<tr>
<th>Header</th>
<th>Value</th>
</tr>
</thead><tbody>
<tr>
<td>Content-Type</td>
<td>application/json</td>
</tr>
<tr>
<td>Accept</td>
<td>application/json</td>
</tr>
</tbody></table>
<h1 id='tags'>Tags</h1><h2 id='get-all-tags'>Get all tags</h2><pre class="highlight shell tab-shell"><code>curl --request GET <span class="se">\</span>
  --url https://corley-collection.herokuapp.com/api/v1/tags <span class="se">\</span>
  --header <span class="s1">'accept: application/json'</span> <span class="se">\</span>
  --header <span class="s1">'content-type: application/json'</span>
</code></pre>
<blockquote>
<p>This endpoint returns this JSON:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"tagTypes"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="s2">"details"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"extras"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"fence"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"height"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"houseNum"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"roofMaterial"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"roofShape"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"wallMaterial"</span><span class="w">
  </span><span class="p">],</span><span class="w">
  </span><span class="s2">"tagOptions"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="s2">"details"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">203</span><span class="p">,</span><span class="w">
        </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Brick fence"</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">297</span><span class="p">,</span><span class="w">
        </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"mailbox"</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">],</span><span class="w">
    </span><span class="s2">"extras"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">298</span><span class="p">,</span><span class="w">
        </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"letterboxes"</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">8</span><span class="p">,</span><span class="w">
        </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"concrete driveway"</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">9</span><span class="p">,</span><span class="w">
        </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"veranda"</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>Retrieves all tags, detailing types and selection options.</p>
<h3 id='http-request-4'>HTTP Request</h3>
<p><code>GET https://corley-collection.herokuapp.com/api/v1/tags</code></p>
<h3 id='headers-4'>Headers</h3>
<table><thead>
<tr>
<th>Header</th>
<th>Value</th>
</tr>
</thead><tbody>
<tr>
<td>Content-Type</td>
<td>application/json</td>
</tr>
<tr>
<td>Accept</td>
<td>application/json</td>
</tr>
</tbody></table>
<h1 id='photographs'>Photographs</h1><h2 id='get-all-photographs'>Get all photographs</h2><pre class="highlight shell tab-shell"><code>curl --request GET <span class="se">\</span>
  --url https://corley-collection.herokuapp.com/api/v1/photographs.json <span class="se">\</span>
  --header <span class="s1">'accept: application/json'</span> <span class="se">\</span>
  --header <span class="s1">'content-type: application/json'</span>
</code></pre>
<blockquote>
<p>This endpoint returns this JSON (truncated here):</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"photographs"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="s2">"slqIdentifier"</span><span class="p">:</span><span class="w"> </span><span class="s2">"6169-0010-0001"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"spoolSlqIdentifier"</span><span class="p">:</span><span class="w"> </span><span class="s2">"6169-0010"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"address"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="s2">"geoLocation"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="s2">"slqIdentifier"</span><span class="p">:</span><span class="w"> </span><span class="s2">"6169-0001-0007"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"spoolSlqIdentifier"</span><span class="p">:</span><span class="w"> </span><span class="s2">"6169-0001"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"address"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="s2">"geoLocation"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="s2">"slqIdentifier"</span><span class="p">:</span><span class="w"> </span><span class="s2">"6169-0010-0006"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"spoolSlqIdentifier"</span><span class="p">:</span><span class="w"> </span><span class="s2">"6169-0010"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"address"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="s2">"geoLocation"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">],</span><span class="w">
  </span><span class="s2">"pagination"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="s2">"page"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
    </span><span class="s2">"nextPage"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
    </span><span class="s2">"prevPage"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
    </span><span class="s2">"perPage"</span><span class="p">:</span><span class="w"> </span><span class="mi">20</span><span class="p">,</span><span class="w">
    </span><span class="s2">"totalPages"</span><span class="p">:</span><span class="w"> </span><span class="mi">3068</span><span class="p">,</span><span class="w">
    </span><span class="s2">"totalResults"</span><span class="p">:</span><span class="w"> </span><span class="mi">61359</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="s2">"aggregations"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="s2">"tags"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="s2">"tag"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w">
          </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Weatherboards"</span><span class="p">,</span><span class="w">
          </span><span class="s2">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"wallMaterial"</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="s2">"count"</span><span class="p">:</span><span class="w"> </span><span class="mi">565</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="s2">"tag"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w">
          </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Corrugated Iron"</span><span class="p">,</span><span class="w">
          </span><span class="s2">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"roofMaterial"</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="s2">"count"</span><span class="p">:</span><span class="w"> </span><span class="mi">436</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="s2">"tag"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">21</span><span class="p">,</span><span class="w">
          </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Elevated"</span><span class="p">,</span><span class="w">
          </span><span class="s2">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"height"</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="s2">"count"</span><span class="p">:</span><span class="w"> </span><span class="mi">376</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">],</span><span class="w">
    </span><span class="s2">"spools"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="s2">"spoolSlqIdentifier"</span><span class="p">:</span><span class="w"> </span><span class="s2">"6169-1247"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"count"</span><span class="p">:</span><span class="w"> </span><span class="mi">68</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="s2">"spoolSlqIdentifier"</span><span class="p">:</span><span class="w"> </span><span class="s2">"6169-2200"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"count"</span><span class="p">:</span><span class="w"> </span><span class="mi">66</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="s2">"spoolSlqIdentifier"</span><span class="p">:</span><span class="w"> </span><span class="s2">"6169-0080"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"count"</span><span class="p">:</span><span class="w"> </span><span class="mi">53</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">],</span><span class="w">
    </span><span class="s2">"localities"</span><span class="p">:</span><span class="w"> </span><span class="p">[]</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">

</span></code></pre>
<p>The photographs index endpoint allows you to paginate through all photographs.</p>

<p>More importantly, it can be used to query for photographs using a number of different parameters.</p>
<h3 id='http-request-5'>HTTP Request</h3>
<p><code>GET https://corley-collection.herokuapp.com/api/v1/photographs.json</code></p>
<h3 id='url-parameters-2'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>query</td>
<td>A query string for searching for matching photographs.</td>
</tr>
<tr>
<td>page</td>
<td>The page number for pagination, defaults to 1.</td>
</tr>
<tr>
<td>per_page</td>
<td>The number of photographs to return per page. Maximum 100.</td>
</tr>
<tr>
<td>has_geo_location</td>
<td>true/false Restrict results to photographs with or without geo location.</td>
</tr>
<tr>
<td>human_tagged</td>
<td>true/false Restrict results to photographs that have been tagged by a person.</td>
</tr>
<tr>
<td>storied</td>
<td>true/false Restrict results to photographs with or without stories.</td>
</tr>
<tr>
<td>is_shop</td>
<td>true/false Restrict results to photographs that are or are not shops.</td>
</tr>
<tr>
<td>is_damaged</td>
<td>true/false Restrict results to photographs that are or are not damaged.</td>
</tr>
<tr>
<td>has_house_name</td>
<td>true/false Restrict results to photographs with or without house names.</td>
</tr>
<tr>
<td>has_annotations</td>
<td>true/false Restrict results to photographs with or without annotations.</td>
</tr>
<tr>
<td>tag_ids</td>
<td>Restrict results to photographs having <em>all</em> tags provided. To request photographs tagged with one tag, request <code>photographs.json?tags_ids[]=5</code>. To request photographs tagged with two tags, request <code>photographs.json?tag_ids[]=5&amp;tag_ids[]=14</code>.</td>
</tr>
<tr>
<td>locality_ids</td>
<td>Restrict results to photographs in a particular locality or localities. Photographs from all localities provided will be returned. To request photographs from one locality, request <code>photographs.json?locality_ids[]=5</code>. To request photographs from two localities, request <code>photographs.json?locality_ids[]=5&amp;locality_ids[]=14</code>.</td>
</tr>
<tr>
<td>slq_identifiers</td>
<td>Restrict results to photographs with specific identifiers. To request photographs with specific slq identifiers request <code>photographs.json?slq_identifiers[]=6169-1041-0001&amp;slq_identifiers[]=6169-0001-0100</code>.</td>
</tr>
<tr>
<td>spool_slq_identifiers</td>
<td>Restrict results to photographs in a particular spool, identified by its slq identifier. Photographs from all spools provided will be returned. To request photographs from one spool, request <code>photographs.json?spool_slq_identifiers[]=6169-1041</code>. To request photographs from two spools, request <code>photographs.json?spool_slq_identifiers[]=6169-1041&amp;spool_slq_identifiers[]=6169-0001</code>.</td>
</tr>
<tr>
<td>order_by</td>
<td>Order results by a specific property. Acceptable values are <code>human_tagged_at</code>, <code>storied_at</code> and <code>geo_located_at</code></td>
</tr>
<tr>
<td>order_by_direction</td>
<td>Define the sort order when using order_by. Acceptable values are <code>asc</code> and <code>desc</code>. The default is <code>asc</code>.</td>
</tr>
</tbody></table>
<h3 id='aggregations'>Aggregations</h3>
<p>All responses return aggregations of the most popular tags, spools and localities within the result set of the query. For example, requesting photographs tagged with Weatherboard and Chain link will return the 20 most popular tags for photographs tagged with both those. <code>count</code> is the number of photographs in each bucket.</p>
<h3 id='examples'>Examples</h3><h4 id='requesting-photographs-matching-a-query'>Requesting photographs matching a query:</h4>
<p><code>photographs.json?query=fence</code></p>

<p><code>query</code> matches against the following properties of photographs: SLQ identifier, spool SLQ identifier, spool content description, street number, street name, locality name, tag names.</p>
<h4 id='requesting-photographs-matching-a-query-from-a-specific-spool'>Requesting photographs matching a query from a specific spool:</h4>
<p><code>photographs.json?query=fence&amp;spool_slq_identifiers[]=6169-1041</code></p>
<h4 id='requesting-geo-located-photographs-with-a-specific-tag-in-a-specific-locality'>Requesting geo-located photographs with a specific tag in a specific locality:</h4>
<p><code>photographs.json?tag_ids[]=5&amp;locality_ids[]=14&amp;has_geo_location=true</code></p>
<h3 id='errors'>Errors</h3>
<p>Should your query parameters fail validation, you will receive a <code>422 Unprocessable Entity</code> response, with an errors object. For example, the request <code>photographs.json?per_page=500&amp;has_geo_location=okay</code>, will return the error object displayed on the right.</p>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"errors"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="s2">"per_page"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="s2">"must be less than or equal to 100"</span><span class="w">
    </span><span class="p">],</span><span class="w">
    </span><span class="s2">"has_geo_location"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="s2">"must be boolean"</span><span class="w">
    </span><span class="p">]</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre><h3 id='headers-5'>Headers</h3>
<table><thead>
<tr>
<th>Header</th>
<th>Value</th>
</tr>
</thead><tbody>
<tr>
<td>Content-Type</td>
<td>application/json</td>
</tr>
<tr>
<td>Accept</td>
<td>application/json</td>
</tr>
</tbody></table>
<h2 id='get-a-specific-photograph'>Get a specific photograph</h2><pre class="highlight shell tab-shell"><code>curl --request GET <span class="se">\</span>
  --url https://corley-collection.herokuapp.com/api/v1/photographs/6169-0642-0014.json <span class="se">\</span>
  --header <span class="s1">'accept: application/json'</span> <span class="se">\</span>
  --header <span class="s1">'content-type: application/json'</span>
</code></pre>
<blockquote>
<p>This endpoint returns this JSON:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"slqIdentifier"</span><span class="p">:</span><span class="w"> </span><span class="s2">"6169-0642-0014"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"spoolSlqIdentifier"</span><span class="p">:</span><span class="w"> </span><span class="s2">"6169-0642"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"address"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
  </span><span class="s2">"geoLocation"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
  </span><span class="s2">"tags"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w">
      </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Corrugated Iron"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"roofMaterial"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w">
      </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Weatherboards"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"wallMaterial"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">7</span><span class="p">,</span><span class="w">
      </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Garage"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"details"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">19</span><span class="p">,</span><span class="w">
      </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Metal railing"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"details"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">21</span><span class="p">,</span><span class="w">
      </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Elevated"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"height"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">24</span><span class="p">,</span><span class="w">
      </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Bay window"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"details"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">26</span><span class="p">,</span><span class="w">
      </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Window awnings"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"details"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">39</span><span class="p">,</span><span class="w">
      </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Car"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"extras"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">43</span><span class="p">,</span><span class="w">
      </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Picket fence"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"fence"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">68</span><span class="p">,</span><span class="w">
      </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Asymmetrical Bungalow"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"roofShape"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">112</span><span class="p">,</span><span class="w">
      </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Dog"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"extras"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">],</span><span class="w">
  </span><span class="s2">"tagCollection"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="s2">"roofMaterial"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w">
        </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Corrugated Iron"</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">],</span><span class="w">
    </span><span class="s2">"wallMaterial"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w">
        </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Weatherboards"</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">],</span><span class="w">
    </span><span class="s2">"details"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">7</span><span class="p">,</span><span class="w">
        </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Garage"</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">19</span><span class="p">,</span><span class="w">
        </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Metal railing"</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">24</span><span class="p">,</span><span class="w">
        </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Bay window"</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">26</span><span class="p">,</span><span class="w">
        </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Window awnings"</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">],</span><span class="w">
    </span><span class="s2">"height"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">21</span><span class="p">,</span><span class="w">
        </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Elevated"</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">],</span><span class="w">
    </span><span class="s2">"extras"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">39</span><span class="p">,</span><span class="w">
        </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Car"</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">112</span><span class="p">,</span><span class="w">
        </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Dog"</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">],</span><span class="w">
    </span><span class="s2">"fence"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">43</span><span class="p">,</span><span class="w">
        </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Picket fence"</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">],</span><span class="w">
    </span><span class="s2">"roofShape"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">68</span><span class="p">,</span><span class="w">
        </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Asymmetrical Bungalow"</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>Retrieves a specific photograph.</p>
<h3 id='http-request-6'>HTTP Request</h3>
<p><code>GET https://corley-collection.herokuapp.com/api/v1/photographs/:slq_identifier.json</code></p>
<h3 id='url-parameters-3'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>slq_identifier</td>
<td>The photograph&#39;s SLQ identifier.</td>
</tr>
</tbody></table>
<h3 id='headers-6'>Headers</h3>
<table><thead>
<tr>
<th>Header</th>
<th>Value</th>
</tr>
</thead><tbody>
<tr>
<td>Content-Type</td>
<td>application/json</td>
</tr>
<tr>
<td>Accept</td>
<td>application/json</td>
</tr>
</tbody></table>
<h2 id='get-an-untagged-photograph'>Get an untagged photograph</h2><pre class="highlight shell tab-shell"><code>curl --request GET <span class="se">\</span>
  --url https://corley-collection.herokuapp.com/api/v1/photographs/next-untagged.json <span class="se">\</span>
  --header <span class="s1">'accept: application/json'</span> <span class="se">\</span>
  --header <span class="s1">'content-type: application/json'</span>
</code></pre>
<blockquote>
<p>This endpoint returns this JSON:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"photograph"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="s2">"slqIdentifier"</span><span class="p">:</span><span class="w"> </span><span class="s2">"6169-1024-0020"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"spoolSlqIdentifier"</span><span class="p">:</span><span class="w"> </span><span class="s2">"6169-1024"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"address"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
    </span><span class="s2">"geoLocation"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
    </span><span class="s2">"tags"</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span><span class="w">
    </span><span class="s2">"tagCollection"</span><span class="p">:</span><span class="w"> </span><span class="p">{}</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="s2">"untaggedCount"</span><span class="p">:</span><span class="w"> </span><span class="mi">60628</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>Retrieves an untagged photograph at random.</p>
<h3 id='http-request-7'>HTTP Request</h3>
<p><code>GET https://corley-collection.herokuapp.com/api/v1/photographs/next-untagged.json</code></p>
<h3 id='headers-7'>Headers</h3>
<table><thead>
<tr>
<th>Header</th>
<th>Value</th>
</tr>
</thead><tbody>
<tr>
<td>Content-Type</td>
<td>application/json</td>
</tr>
<tr>
<td>Accept</td>
<td>application/json</td>
</tr>
</tbody></table>
<h2 id='get-a-tag-cloud'>Get a tag cloud</h2><pre class="highlight shell tab-shell"><code>curl --request GET <span class="se">\</span>
  --url https://corley-collection.herokuapp.com/api/v1/photographs/tag-cloud.json <span class="se">\</span>
  --header <span class="s1">'accept: application/json'</span> <span class="se">\</span>
  --header <span class="s1">'content-type: application/json'</span>
</code></pre>
<blockquote>
<p>This endpoint returns this JSON:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"cloud"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="s2">"wallMaterial"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="s2">"tag"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w">
          </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Weatherboards"</span><span class="p">,</span><span class="w">
          </span><span class="s2">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"wallMaterial"</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="s2">"count"</span><span class="p">:</span><span class="w"> </span><span class="mi">208</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="s2">"tag"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">18</span><span class="p">,</span><span class="w">
          </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Brick"</span><span class="p">,</span><span class="w">
          </span><span class="s2">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"wallMaterial"</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="s2">"count"</span><span class="p">:</span><span class="w"> </span><span class="mi">74</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">],</span><span class="w">
    </span><span class="s2">"roofMaterial"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="s2">"tag"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w">
          </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Corrugated Iron"</span><span class="p">,</span><span class="w">
          </span><span class="s2">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"roofMaterial"</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="s2">"count"</span><span class="p">:</span><span class="w"> </span><span class="mi">157</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="s2">"tag"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">27</span><span class="p">,</span><span class="w">
          </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Tile"</span><span class="p">,</span><span class="w">
          </span><span class="s2">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"roofMaterial"</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="s2">"count"</span><span class="p">:</span><span class="w"> </span><span class="mi">97</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">],</span><span class="w">
    </span><span class="s2">"height"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="s2">"tag"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">21</span><span class="p">,</span><span class="w">
          </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Elevated"</span><span class="p">,</span><span class="w">
          </span><span class="s2">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"height"</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="s2">"count"</span><span class="p">:</span><span class="w"> </span><span class="mi">143</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="s2">"tag"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
          </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Single Storey"</span><span class="p">,</span><span class="w">
          </span><span class="s2">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"height"</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="s2">"count"</span><span class="p">:</span><span class="w"> </span><span class="mi">104</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">],</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="s2">"taggedCount"</span><span class="p">:</span><span class="w"> </span><span class="mi">731</span><span class="p">,</span><span class="w">
  </span><span class="s2">"untaggedCount"</span><span class="p">:</span><span class="w"> </span><span class="mi">60628</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>Retrieves tag cloud in which tags are grouped by type.</p>
<h3 id='http-request-8'>HTTP Request</h3>
<p><code>GET https://corley-collection.herokuapp.com/api/v1/photographs/tag-cloud.json</code></p>
<h3 id='headers-8'>Headers</h3>
<table><thead>
<tr>
<th>Header</th>
<th>Value</th>
</tr>
</thead><tbody>
<tr>
<td>Content-Type</td>
<td>application/json</td>
</tr>
<tr>
<td>Accept</td>
<td>application/json</td>
</tr>
</tbody></table>
<h2 id='tag-a-photograph'>Tag a photograph</h2><pre class="highlight shell tab-shell"><code>curl --request POST <span class="se">\</span>
  --url http://localhost:3000/api/v1/photographs/1-13-269/taggings.json <span class="se">\</span>
  --header <span class="s1">'accept: application/json'</span> <span class="se">\</span>
  --header <span class="s1">'content-type: application/json'</span> <span class="se">\</span>
  --data <span class="s1">'{
  "tag_ids": [2, 7, 9],
  "contributor_tags": "flag pole, palm tree, bay window"
}'</span>
</code></pre>
<blockquote>
<p>This endpoint returns this JSON:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ok"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>Tag a photograph with official or contributor provided tags. This endpoint accepts a JSON body with tag information and tags the photograph identified in the URL.</p>

<p>The tags outlined in the JSON body are then appended to the tags of the photograph. The endpoint cannot be used to remove tags already associated with a photograph.</p>

<p>The JSON body should have the format as outlined on the right.</p>

<blockquote>
<p>JSON body format:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"tag_ids"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">7</span><span class="p">,</span><span class="w"> </span><span class="mi">9</span><span class="p">],</span><span class="w">
  </span><span class="s2">"contributor_tags"</span><span class="p">:</span><span class="w"> </span><span class="s2">"flag pole, palm tree, bay window"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>Your JSON body should exclude keys that do not have values rather than passing null values. You must provide either <code>tags_ids</code>, <code>contributor_tags</code> or both. Tag ids will be checked for validity.</p>
<h3 id='http-request-9'>HTTP Request</h3>
<p><code>POST https://corley-collection.herokuapp.com/api/v1/photographs/1-13-269/taggings.json</code></p>
<h3 id='headers-9'>Headers</h3>
<table><thead>
<tr>
<th>Header</th>
<th>Value</th>
</tr>
</thead><tbody>
<tr>
<td>Content-Type</td>
<td>application/json</td>
</tr>
<tr>
<td>Accept</td>
<td>application/json</td>
</tr>
</tbody></table>
<h3 id='json-body'>JSON body</h3>
<table><thead>
<tr>
<th>Key</th>
<th>Value</th>
</tr>
</thead><tbody>
<tr>
<td>tag_ids</td>
<td>An array of integer ids of the tags to apply to the photograph. These ids can be any ids returned by the tags endpoint or another tags source.</td>
</tr>
<tr>
<td>contributor_tags</td>
<td>A string of custom tags identified by the contributor, comma separated. This value will be split on <code>,</code> with each value then trimmed of whitespace to produce <code>Contributor</code> tags. Contributor tags are not returned in the tags associated with individual photographs until they are promoted to an official tag type by an admin.</td>
</tr>
</tbody></table>
<h2 id='geolocate-a-photograph'>Geolocate a photograph</h2><pre class="highlight shell tab-shell"><code>curl --request PUT <span class="se">\</span>
  --url http://localhost:3000/api/v1/photographs/1-25-0/geo-location.json <span class="se">\</span>
  --header <span class="s1">'accept: application/json'</span> <span class="se">\</span>
  --header <span class="s1">'content-type: application/json'</span> <span class="se">\</span>
  --data <span class="s1">'{
  "street_number": "5",
  "street_name": "Albert",
  "street_type": "Street",
  "street_address": "5 Albert Street, Annerly QLD 4103",
  "postcode": "4103",
  "locality_name": "Annerly",
  "state": "QLD",
  "latitude": -27.52151015,
  "longitude": 153.02954157
}'</span>
</code></pre>
<blockquote>
<p>This endpoint returns this JSON:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ok"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>Geolocate a photograph using geolocation and address data. This endpoint accepts a PUT request with a JSON body with location and address information and geolocates the photograph identified in the URL.</p>

<p>The endpoint cannot be used to geolocate a photograph that already has a location.</p>

<p>The JSON body should have the format as outlined on the right.</p>

<blockquote>
<p>JSON body format:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"street_number"</span><span class="p">:</span><span class="w"> </span><span class="s2">"5"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"street_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Albert"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"street_type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Street"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"street_address"</span><span class="p">:</span><span class="w"> </span><span class="s2">"5 Albert Street, Annerly QLD 4103"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"postcode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"4103"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"locality_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Annerly"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"state"</span><span class="p">:</span><span class="w"> </span><span class="s2">"QLD"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"latitude"</span><span class="p">:</span><span class="w"> </span><span class="mf">-27.52151015</span><span class="p">,</span><span class="w">
  </span><span class="s2">"longitude"</span><span class="p">:</span><span class="w"> </span><span class="mf">153.02954157</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>Localities are matched to proper locality entities via case-insensitive comparison. Where localities do not exist, they are created.</p>

<p>An attempt to geo locate an already geolocated photograph will return <code>422 Unprocessable</code>.</p>
<h3 id='http-request-10'>HTTP Request</h3>
<p><code>PUT https://corley-collection.herokuapp.com/api/v1/photographs/1-13-269/geo-location.json</code></p>
<h3 id='headers-10'>Headers</h3>
<table><thead>
<tr>
<th>Header</th>
<th>Value</th>
</tr>
</thead><tbody>
<tr>
<td>Content-Type</td>
<td>application/json</td>
</tr>
<tr>
<td>Accept</td>
<td>application/json</td>
</tr>
</tbody></table>
<h3 id='json-body-2'>JSON body</h3>
<table><thead>
<tr>
<th>Key</th>
<th>Value</th>
</tr>
</thead><tbody>
<tr>
<td>street_number</td>
<td>The street number of the house.</td>
</tr>
<tr>
<td>street_name</td>
<td>The street name.</td>
</tr>
<tr>
<td>street_type</td>
<td>The type of street: Street, Road, Crescent etc.</td>
</tr>
<tr>
<td>street_address</td>
<td>The full street address of the house.</td>
</tr>
<tr>
<td>postcode</td>
<td>The house&#39;s postcode.</td>
</tr>
<tr>
<td>locality_name</td>
<td>The name of a new or existing locality.</td>
</tr>
<tr>
<td>state</td>
<td>The state the house is located in.</td>
</tr>
<tr>
<td>latitude</td>
<td>The house&#39;s latitude.</td>
</tr>
<tr>
<td>longitude</td>
<td>The house&#39;s longitude.</td>
</tr>
</tbody></table>

<p>All keys are mandatory.</p>
<h2 id='update-a-photograph'>Update a photograph</h2><pre class="highlight shell tab-shell"><code>curl --request PUT <span class="se">\</span>
  --url http://localhost:3000/api/v1/photographs/1-25-0.json <span class="se">\</span>
  --header <span class="s1">'accept: application/json'</span> <span class="se">\</span>
  --header <span class="s1">'content-type: application/json'</span> <span class="se">\</span>
  --data <span class="s1">'{
  "house_name": "Carrington",
  "annotations": "Owner interested to purchase",
  "shop": false,
  "damaged": true
}'</span>
</code></pre>
<blockquote>
<p>This endpoint returns this JSON:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ok"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>Update a photograph by modifying a limited set of properties: house name, annotations, shop and damaged.</p>

<p>This is a PUT request. The JSON body should have the format as outlined on the right. The body may exclude properties is does not want to modify.</p>

<blockquote>
<p>JSON body format:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"house_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Carrington"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"annotations"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Owner interested to purchase"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"shop"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
  </span><span class="s2">"damaged"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre><h3 id='http-request-11'>HTTP Request</h3>
<p><code>PUT https://corley-collection.herokuapp.com/api/v1/photographs/1-13-269.json</code></p>
<h3 id='headers-11'>Headers</h3>
<table><thead>
<tr>
<th>Header</th>
<th>Value</th>
</tr>
</thead><tbody>
<tr>
<td>Content-Type</td>
<td>application/json</td>
</tr>
<tr>
<td>Accept</td>
<td>application/json</td>
</tr>
</tbody></table>
<h3 id='json-body-3'>JSON body</h3>
<table><thead>
<tr>
<th>Key</th>
<th>Value</th>
</tr>
</thead><tbody>
<tr>
<td>house_name</td>
<td>The name of a house.</td>
</tr>
<tr>
<td>annotations</td>
<td>Any annotations on the photograph.</td>
</tr>
<tr>
<td>shop</td>
<td>true/false Whether the photograph depicts a shop.</td>
</tr>
<tr>
<td>damaged</td>
<td>true/false Whether the photograph is damaged.</td>
</tr>
</tbody></table>

<p>All keys are optional.</p>
<h1 id='favourites'>Favourites</h1><h2 id='get-current-favourite-photographs'>Get current favourite photographs</h2><pre class="highlight shell tab-shell"><code>curl --request GET <span class="se">\</span>
  --url https://corley-collection.herokuapp.com/api/v1/favourites.json <span class="se">\</span>
  --header <span class="s1">'accept: application/json'</span> <span class="se">\</span>
  --header <span class="s1">'content-type: application/json'</span>
</code></pre>
<blockquote>
<p>This endpoint returns this JSON:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"photographs"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="s2">"slqIdentifier"</span><span class="p">:</span><span class="w"> </span><span class="s2">"6169-0010-0001"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"spoolSlqIdentifier"</span><span class="p">:</span><span class="w"> </span><span class="s2">"6169-0010"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"address"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="s2">"geoLocation"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="s2">"slqIdentifier"</span><span class="p">:</span><span class="w"> </span><span class="s2">"6169-0001-0007"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"spoolSlqIdentifier"</span><span class="p">:</span><span class="w"> </span><span class="s2">"6169-0001"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"address"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="s2">"geoLocation"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="s2">"slqIdentifier"</span><span class="p">:</span><span class="w"> </span><span class="s2">"6169-0010-0006"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"spoolSlqIdentifier"</span><span class="p">:</span><span class="w"> </span><span class="s2">"6169-0010"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"address"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="s2">"geoLocation"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>Retrieves the current contributor&#39;s list of favourite photographs. Newer favourites are listed first.</p>

<p>Making this request when a contributor is not signed in returns an empty array.</p>
<h3 id='http-request-12'>HTTP Request</h3>
<p><code>GET https://corley-collection.herokuapp.com/api/v1/favourites.json</code></p>
<h3 id='headers-12'>Headers</h3>
<table><thead>
<tr>
<th>Header</th>
<th>Value</th>
</tr>
</thead><tbody>
<tr>
<td>Content-Type</td>
<td>application/json</td>
</tr>
<tr>
<td>Accept</td>
<td>application/json</td>
</tr>
</tbody></table>
<h2 id='add-a-favourite'>Add a favourite</h2><pre class="highlight shell tab-shell"><code>curl --request POST <span class="se">\</span>
  --url <span class="s1">'https://corley-collection.herokuapp.com/api/v1/favourites.json?slq_photograph_identifier=XXX'</span> <span class="se">\</span>
  --header <span class="s1">'accept: application/json'</span> <span class="se">\</span>
  --header <span class="s1">'content-type: application/json'</span>
</code></pre>
<blockquote>
<p>This endpoint returns this JSON:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ok"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>When a contributor is signed in:</p>

<p>Adds the photograph identified by the slq_photograph_identifier parameter to the contributor&#39;s list of favourites.</p>

<p>When a contributor is not signed in:</p>

<p>Adds an anonymous favourite for the photograph (for tracking/analytics purposes).</p>
<h3 id='http-request-13'>HTTP Request</h3>
<p><code>POST https://corley-collection.herokuapp.com/api/v1/favourites.json?slq_photograph_identifier=XXX</code></p>
<h3 id='headers-13'>Headers</h3>
<table><thead>
<tr>
<th>Header</th>
<th>Value</th>
</tr>
</thead><tbody>
<tr>
<td>Content-Type</td>
<td>application/json</td>
</tr>
<tr>
<td>Accept</td>
<td>application/json</td>
</tr>
</tbody></table>
<h3 id='request-parameters'>Request parameters</h3>
<table><thead>
<tr>
<th>Key</th>
<th>Value</th>
</tr>
</thead><tbody>
<tr>
<td>slq_photograph_identifier</td>
<td>The identifier of the photograph to be favourited</td>
</tr>
</tbody></table>
<h2 id='remove-a-favourite'>Remove a favourite</h2><pre class="highlight shell tab-shell"><code>curl --request DELETE <span class="se">\</span>
  --url <span class="s1">'https://corley-collection.herokuapp.com/api/v1/favourites.json?slq_photograph_identifier=XXX'</span> <span class="se">\</span>
  --header <span class="s1">'accept: application/json'</span> <span class="se">\</span>
  --header <span class="s1">'content-type: application/json'</span>
</code></pre>
<blockquote>
<p>This endpoint returns this JSON:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ok"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>When a contributor is signed in:</p>

<p>Removes the photograph identified by the slq_photograph_identifier parameter from the contributor&#39;s list of favourites.</p>

<p>When a contributor is not signed in:</p>

<p>Returns a <code>422 Unprocessable</code> response.</p>
<h3 id='http-request-14'>HTTP Request</h3>
<p><code>DELETE https://corley-collection.herokuapp.com/api/v1/favourites.json?slq_photograph_identifier=XXX</code></p>
<h3 id='headers-14'>Headers</h3>
<table><thead>
<tr>
<th>Header</th>
<th>Value</th>
</tr>
</thead><tbody>
<tr>
<td>Content-Type</td>
<td>application/json</td>
</tr>
<tr>
<td>Accept</td>
<td>application/json</td>
</tr>
</tbody></table>
<h3 id='request-parameters-2'>Request parameters</h3>
<table><thead>
<tr>
<th>Key</th>
<th>Value</th>
</tr>
</thead><tbody>
<tr>
<td>slq_photograph_identifier</td>
<td>The identifier of the photograph to be unfavourited</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
          </div>
      </div>
    </div>
  </body>
</html>
